<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>RAJ<span>ANI</span></p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="floating-watsapp">
            <a href="https://wa.me/+**********"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png" alt="WhatsApp"></a>
        </div>
        <section id="banner">
             <img src="./me.jpg" alt="image">
             <h2>Rajani Magar</h2>
             <h3>Creative Full stack Web Developer</h3>
             <p>Software Engineer-in-Making | Proficient in Full-Stack Java | Web Dev | Passionate about Security & Innovation</p>
             <div class="buttons">
             <button class="firstBtn"><a href="mailto:abc@gmail.com">Contact Me</a></button>
             <button class="secondBtn"><a href="" download="">Download</a></button>
             </div>
        </section>
        <h2 class="title"> &lt; ABOUT ME  &gt;</h2>
        <section id="about">
            <div class="education">
                <div class="degree">
                    <h3>B.TECH(C.S.E)</h3>
                    <p>DBATU,2025</p>
                </div>
                <div class="degree">
                    <h3>H.S.C(Science)</h3>
                    <p>M.S.B.,2021</p>
                </div>
                <div class="degree">
                    <h3>S.S.C</h3>
                    <p>M.S.B,2019</p>
                </div>
            </div>
            <div class="skills">
                <i class="ri-javascript-fill"></i>
                <i class="ri-html5-fill"></i>
                <i class="ri-css3-fill"></i>
                <i class="ri-java-line"></i>
            </div>
        </section>
        <h2 class="title"> &lt; PROJECTS  &gt;</h2>
        <section id="projects">
            <div class="project">
                <img src="./task tracker.png" alt="project-image">
                <h2> TaskTracker </h2>
                <p> A basic to-do list app where users can add, update, and delete tasks. Built with HTML, CSS, JavaScript (frontend) and Node.js + MongoDB (backend).</p>                <button><a href="">See Live</a></button>
            </div>
            <div class="project">
                <img src="./DAILY.jpg.png" alt="project-image">
                <h2> Daily Journal</h2>
                <p> A simple blog-style app where users can write and edit daily posts. Uses Express.js, EJS templates, MongoDB for storage, and basic routing .</p>
                <button><a href="">See Live</a></button>
            </div>
            <div class="project">
                <img src="./keylogger.jpg.png" alt="project-image">
                <h2>Keylogger</h2>
                <p>A Keylogger (Keystroke Logger) is a surveillance software application that records every keystroke made on a computer keyboard. It is commonly used for monitoring user activity, debugging, or in ethical hacking and cybersecurity projects to demonstrate how keylogging attacks work.</p>
                <button><a href="">See Live</a></button>
            </div>
            <div class="project">
                <img src="./My Contact.jpg.png" alt="project-image">
                <h2> MyContacts </h2>
                <p> An address book web app to store names, phone numbers, and emails. Frontend with React, backend with Node.js + Express, and data in MongoDB.</p>
                <button><a href="">See Live</a></button>
            </div>
            <div class="project">
                <img src="./Feedback Box.jpg.png" alt="project-image">
                <h2> Feedback Box</h2>
                <p> A feedback form where users submit thoughts and see other's responses. Stores feedback using a REST API, styled with Bootstrap and served with Node.js.</p>
                <button><a href="">See Live</a></button>
            </div>
            <div class="project">
                <img src="./weathernow.jpg.png" alt="project-image">
                <h2> WeatherNow</h2>
                <p> Displays current weather based on city input using OpenWeatherMap API. Built with vanilla JS for frontend and Express.js for a lightweight backend.</p>
                <button><a href="">See Live</a></button>
            </div>
        </section>
        <h2 class="title"> &lt; CONTACT  &gt;</h2>
        <section id="contact">
            <h2>Email Me:  rajanimagar801@gmail.com</h2>
            <h3>Call Me: **********</h3>
            <div class="socialMedia">
                <a href="https://www.github.com"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com"><i class="ri-linkedin-box-fill"></i></a>
                
            </div>
        </section>
    </main>
    <footer>
        This Page belongs to RAJANI MAGAR © 2025
    </footer>

</body>
</html>